# TaskKoshelek.MessagingApp

./: README.md  TaskKoshelek.MessagingApp.sln  docker-compose.yml
TaskKoshelek.MessagingApp.API/: Program.cs  TaskKoshelek.MessagingApp.API.csproj  TaskKoshelek.MessagingApp.API.http  appsettings.Development.json
TaskKoshelek.MessagingApp.API/APIDtos/MessageDTOs/: MessageCreateDTO.cs  MessageDTO.cs
TaskKoshelek.MessagingApp.API/APIServicves/Abstracts/: ILogDbService.cs  IMessageService.cs
TaskKoshelek.MessagingApp.API/APIServicves/Concretes/: LogDbService.cs  MessageService.cs
TaskKoshelek.MessagingApp.API/Controllers/: WebServer.cs
TaskKoshelek.MessagingApp.API/Extensions/: DependencyInjection.cs  OpenTelemetryExtensions.cs  TelemetryMiddlewareExtensions.cs
TaskKoshelek.MessagingApp.API/Middleware/: TelemetryMiddleware.cs
TaskKoshelek.MessagingApp.API/Profiles/MessageProfiles/: MessageProfile.cs
TaskKoshelek.MessagingApp.API/Properties/: launchSettings.json
TaskKoshelek.MessagingApp.API/Scripts/: Dockerfile
TaskKoshelek.MessagingApp.Core/Entities/: Message.cs
TaskKoshelek.MessagingApp.Core/Interfaces/: ILogToDatabaseRepository.cs  IMessageRepository.cs
TaskKoshelek.MessagingApp.Core/Utilities/: DatabaseOptions.cs
TaskKoshelek.MessagingApp.DAL/: TaskKoshelek.MessagingApp.DAL.csproj
TaskKoshelek.MessagingApp.DAL/Concrete/: LogToDatabaseRepository.cs  MessageRepository.cs
TaskKoshelek.MessagingApp.DAL/Extensions/: DependencyInjection.cs
TaskKoshelek.MessagingApp.DAL/Scripts/: Dockerfile.init  TelemetryDBinit.sql  initDB.sql
TaskKoshelek.MessagingApp.UI/: Program.cs  TaskKoshelek.MessagingApp.UI.csproj
TaskKoshelek.MessagingApp.UI/Controllers/: HomeController.cs
TaskKoshelek.MessagingApp.UI/Hubs/: MessageHub.cs
(+7 files in other folders)
